<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>волк</title>
    <link rel="stylesheet" href="chat-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>чат</h1>
            <div id="chatStatus">Status: Connected</div>
        </header>
        <div id="chatMessages" class="chat-messages">
            <!-- Each message container -->
            <!-- <div class="chat-message sender">Sender's message content</div>
            <div class="chat-message receiver">Receiver's message content</div> -->
            <!-- Add more message containers as needed -->
        </div>
        
        <div id="sendMessageArea">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button id="sendMessageBtn">send</button>
            <button id="exitMessageBtn">exit</button>
        </div>
    </div>
    <script src="chat-script.js"></script>
</body>
</html>
