body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
}

.container {
    max-width: 800px; /* Adjust the max-width */
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

#chatStatus {
    font-size: 14px;
    color: #ccc;
}

.chat-messages {
    max-height: 300px;
    overflow-y: auto;
}

.message {
    margin-bottom: 10px;
}

.received {
    text-align: left;
}

.sent {
    text-align: right;
}



/* New styles for message containers */
.chat-message {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.sender {
    background-color: #3d3;
}

.receiver {
    background-color: #33d;
}

footer {
    margin-top: 20px;
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 5px;
    width: 100%; /* Adjust the width */
    max-width: 600px; /* Add max-width to prevent it from getting too wide */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3d1010;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0b0303;
}
