body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

header h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

main {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 20px;
}

p {
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    color: lightgreen;
}

input {
    width: calc(100% - 100px);
    padding: 10px;
    font-size: 16px;
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3d1010;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0b0303;
}

#message {
    margin-top: 10px;
    font-size: 18px;
    color: darkred;
}
